<OraPlayerRecording version="1.0"><MessagesList size="13"><Message name="" index="0" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="1" handlerId="1" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="INITIAL_VERSION" datatype="java.lang.Integer" value="1112001" /&gt;
&lt;prop name="INITIAL_RESOLUTION" datatype="java.awt.Point" value="java.awt.Point[x=96,y=96]" /&gt;
&lt;prop name="INITIAL_DISP_SIZE" datatype="java.awt.Point" value="java.awt.Point[x=1600,y=900]" /&gt;
&lt;prop name="INITIAL_CMDLINE" datatype="java.lang.String" value="server escapeParams=true module=complex_login userid=  debug=no host= port=4444 record=names" /&gt;
&lt;prop name="INITIAL_COLOR_DEPTH" datatype="java.lang.Integer" value="256" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="0" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="255" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="65535" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="4210752" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="8421504" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="65280" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="12632256" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16711935" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16762880" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16756655" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16711680" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16777215" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16776960" /&gt;
&lt;prop name="FONT_NAME" datatype="java.lang.String" value="Dialog" /&gt;
&lt;prop name="FONT_SIZE" datatype="java.lang.Integer" value="900" /&gt;
&lt;prop name="FONT_STYLE" datatype="java.lang.Byte" value="0" /&gt;
&lt;prop name="FONT_WEIGHT" datatype="java.lang.Byte" value="0" /&gt;
&lt;prop name="INITIAL_SCALE_INFO" datatype="java.awt.Point" value="java.awt.Point[x=8,y=18]" /&gt;
&lt;prop name="WINSYS_REQUIREDVA_LIST" datatype="java.lang.Boolean" value="false" /&gt;
&lt;prop name="DEFAULT_LOCAL_TZ" datatype="java.lang.String" value="Asia/Jerusalem" /&gt;
&lt;prop name="JAVASCRIPT_ENABLED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;prop name="JAVASCRIPT_BLOCKS_HEARTBEAT" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="COMPLEX_LOGIN" index="1" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_USERNAME_0 hCId=257 hId=35 /&gt;&lt;FIELD name=COMPLEX_LOGIN hCId=4 hId=11 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=750,y=600]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=783,y=479]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=-8,y=-8]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=750,y=600]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1616,y=876]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1594,y=739]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VISIBLE" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_ACTIVATED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUSLIST_REMOVE" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_USERNAME_0" alias="MAIN_USERNAME_0" defaultValue="" value="null" comment="Name" actionType="8" editable="false" hidden="false"/></ParametersList></Message><Message name="" index="2" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1616,y=876]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1594,y=713]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="MAIN_USERNAME_0" index="3" eventsInMessage="9"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_USERNAME_0 hCId=257 hId=35 /&gt;&lt;FIELD name=MAIN_PASSWORD_0 hCId=257 hId=37 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="MIA" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=3,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="COMPLEX_LOGIN" name="MAIN_USERNAME_0" alias="MAIN_USERNAME_0" defaultValue="MIA" value="" comment="Name" actionType="1" editable="true" hidden="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=3,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="2"><Param windowName="COMPLEX_LOGIN" name="MAIN_USERNAME_0" alias="MAIN_USERNAME_0" defaultValue="MIA" value="" comment="Name" actionType="1" editable="true" hidden="false"/><Param windowName="COMPLEX_LOGIN" name="MAIN_PASSWORD_0" alias="MAIN_PASSWORD_0" defaultValue="" value="null" comment="Password" actionType="8" editable="false" hidden="false"/></ParametersList></Message><Message name="MAIN_PASSWORD_0" index="4" eventsInMessage="9"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_PASSWORD_0 hCId=257 hId=37 /&gt;&lt;FIELD name=MAIN_LOGIN_0 hCId=261 hId=38 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="ORACLE" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=6,y=6]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="6" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="COMPLEX_LOGIN" name="MAIN_PASSWORD_0" alias="MAIN_PASSWORD_0" defaultValue="ORACLE" value="" comment="Password" actionType="1" editable="true" hidden="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=6,y=6]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="6" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="2"><Param windowName="COMPLEX_LOGIN" name="MAIN_PASSWORD_0" alias="MAIN_PASSWORD_0" defaultValue="ORACLE" value="" comment="Password" actionType="1" editable="true" hidden="false"/><Param windowName="COMPLEX_LOGIN" name="MAIN_LOGIN_0" alias="MAIN_LOGIN_0" defaultValue="" value="null" comment="Logon" actionType="8" editable="false" hidden="false"/></ParametersList></Message><Message name="MAIN_LOGIN_0" index="5" eventsInMessage="2"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_LOGIN_0 hCId=261 hId=38 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="PRESSED" datatype="java.lang.Void" value=" " /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_LOGIN_0" alias="MAIN_LOGIN_0" defaultValue="" value="Logon" comment="Logon" actionType="2" editable="false" hidden="true"/></ParametersList></Message><Message name="MAIN_LOGIN_0" index="6" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_OPEN_0 hCId=261 hId=39 /&gt;&lt;FIELD name=MAIN_LOGIN_0 hCId=261 hId=38 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="39" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_OPEN_0" alias="MAIN_OPEN_0" defaultValue="" value="null" comment="Customers" actionType="8" editable="false" hidden="false"/></ParametersList></Message><Message name="MAIN_OPEN_0" index="7" eventsInMessage="2"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_OPEN_0 hCId=261 hId=39 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="261" handlerId="39" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="PRESSED" datatype="java.lang.Void" value=" " /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_OPEN_0" alias="MAIN_OPEN_0" defaultValue="" value="Customers" comment="Customers" actionType="2" editable="false" hidden="true"/></ParametersList></Message><Message name="MAIN_OPEN_0" index="8" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="C" &gt;&lt;FIELD name=S_CUSTOMER_ID_0 hCId=257 hId=69 /&gt;&lt;FIELD name=COMPLEX_LOGIN hCId=4 hId=11 /&gt;&lt;FIELD name=MAIN_OPEN_0 hCId=261 hId=39 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="39" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_ACTIVATED" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="C" name="S_CUSTOMER_ID_0" alias="S_CUSTOMER_ID_0" defaultValue="" value="201" comment="Id" actionType="8" editable="false" hidden="false"/></ParametersList></Message><Message name="" index="9" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1594,y=713]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="10" eventsInMessage="0"><MessageString>&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="11" eventsInMessage="0"><MessageString>&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;</MessageString><MessagesPartsList size="0"/><ParametersList size="10"><Param windowName="C" name="S_CUSTOMER_ID_0" alias="S_CUSTOMER_ID_0" defaultValue="" value="201" comment="Id Required" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_NAME_0" alias="S_CUSTOMER_NAME_0" defaultValue="" value="Unisports" comment="Name Required" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_PHONE_0" alias="S_CUSTOMER_PHONE_0" defaultValue="" value="123462226101" comment="Phone" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_ADDRESS_0" alias="S_CUSTOMER_ADDRESS_0" defaultValue="" value="12 lumbada st." comment="Address" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_CITY_0" alias="S_CUSTOMER_CITY_0" defaultValue="" value="Sao Paulo" comment="City" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_STATE_0" alias="S_CUSTOMER_STATE_0" defaultValue="" value="0" comment="State" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_COUNTRY_0" alias="S_CUSTOMER_COUNTRY_0" defaultValue="" value="Brazil" comment="Country" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_ZIP_CODE_0" alias="S_CUSTOMER_ZIP_CODE_0" defaultValue="" value="0" comment="Zip" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_CREDIT_RATING_0" alias="S_CUSTOMER_CREDIT_RATING_0" defaultValue="" value="GOOD" comment="Rating" actionType="8" editable="false" hidden="false"/><Param windowName="C" name="S_CUSTOMER_COMMENTS_0" alias="S_CUSTOMER_COMMENTS_0" defaultValue="" value="Customer usually orders large amounts and has a high order total.  This is okay as long as the credit rating remains excellent." comment="Comments" actionType="8" editable="false" hidden="false"/></ParametersList></Message><Message name="S_CUSTOMER_ID_0" index="12" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="C" &gt;&lt;FIELD name=S_CUSTOMER_ID_0 hCId=257 hId=69 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=34,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message></MessagesList></OraPlayerRecording>
