<OraPlayerRecording version="1.0"><MessagesList size="28"><Message name="" index="0" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="1" handlerId="1" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="INITIAL_VERSION" datatype="java.lang.Integer" value="1112001" /&gt;
&lt;prop name="INITIAL_RESOLUTION" datatype="java.awt.Point" value="java.awt.Point[x=96,y=96]" /&gt;
&lt;prop name="INITIAL_DISP_SIZE" datatype="java.awt.Point" value="java.awt.Point[x=1600,y=900]" /&gt;
&lt;prop name="INITIAL_CMDLINE" datatype="java.lang.String" value="server escapeParams=true module=complex_login userid=  debug=no host= port=4444 record=names" /&gt;
&lt;prop name="INITIAL_COLOR_DEPTH" datatype="java.lang.Integer" value="256" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="0" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="255" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="65535" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="4210752" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="8421504" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="65280" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="12632256" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16711935" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16762880" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16756655" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16711680" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16777215" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16776960" /&gt;
&lt;prop name="FONT_NAME" datatype="java.lang.String" value="Dialog" /&gt;
&lt;prop name="FONT_SIZE" datatype="java.lang.Integer" value="900" /&gt;
&lt;prop name="FONT_STYLE" datatype="java.lang.Byte" value="0" /&gt;
&lt;prop name="FONT_WEIGHT" datatype="java.lang.Byte" value="0" /&gt;
&lt;prop name="INITIAL_SCALE_INFO" datatype="java.awt.Point" value="java.awt.Point[x=8,y=18]" /&gt;
&lt;prop name="WINSYS_REQUIREDVA_LIST" datatype="java.lang.Boolean" value="false" /&gt;
&lt;prop name="DEFAULT_LOCAL_TZ" datatype="java.lang.String" value="Asia/Jerusalem" /&gt;
&lt;prop name="JAVASCRIPT_ENABLED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;prop name="JAVASCRIPT_BLOCKS_HEARTBEAT" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="COMPLEX_LOGIN" index="1" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_USERNAME_0 hCId=257 hId=35 /&gt;&lt;FIELD name=COMPLEX_LOGIN hCId=4 hId=11 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=750,y=600]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=783,y=479]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=-8,y=-8]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=750,y=600]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1616,y=876]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1594,y=739]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VISIBLE" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_ACTIVATED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_USERNAME_0" alias="MAIN_USERNAME_0" defaultValue="" value="null" comment="Name" actionType="8" editable="false" hidden="false" inTable="false"/></ParametersList></Message><Message name="" index="2" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1616,y=876]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1594,y=713]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="3" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1616,y=876]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="4" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1616,y=876]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="5" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=750,y=600]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="6" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=728,y=437]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="MAIN_USERNAME_0" index="7" eventsInMessage="1"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_USERNAME_0 hCId=257 hId=35 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=503,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=520,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=536,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=561,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=577,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=591,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=607,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=620,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=633,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=644,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=649,y=24]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=656,y=25]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=662,y=26]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=665,y=28]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=668,y=30]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=673,y=32]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=678,y=34]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=683,y=36]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=688,y=40]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=694,y=43]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=699,y=45]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=705,y=48]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=708,y=49]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=710,y=52]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=712,y=52]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=53]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=54]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=56]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=58]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=712,y=60]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=711,y=62]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=711,y=63]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=711,y=64]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=710,y=66]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=710,y=67]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="MIA" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=3,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=461,y=19]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=470,y=20]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=482,y=21]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=503,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=520,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=536,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=561,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=577,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=591,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=607,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=620,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=633,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=644,y=23]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=649,y=24]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=656,y=25]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=662,y=26]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=665,y=28]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=668,y=30]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=673,y=32]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=678,y=34]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=683,y=36]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=688,y=40]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=694,y=43]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=699,y=45]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=705,y=48]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=708,y=49]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=710,y=52]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=712,y=52]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=53]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=54]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=56]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=714,y=58]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=712,y=60]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=711,y=62]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=711,y=63]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=711,y=64]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=710,y=66]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=710,y=67]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="COMPLEX_LOGIN" name="MAIN_USERNAME_0" alias="MAIN_USERNAME_0" defaultValue="MIA" value="" comment="Name" actionType="1" editable="true" hidden="false" inTable="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=3,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_USERNAME_0" alias="MAIN_USERNAME_0" defaultValue="MIA" value="" comment="Name" actionType="1" editable="true" hidden="false" inTable="false"/></ParametersList></Message><Message name="MAIN_PASSWORD_0" index="8" eventsInMessage="9"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_PASSWORD_0 hCId=257 hId=37 /&gt;&lt;FIELD name=MAIN_LOGIN_0 hCId=261 hId=38 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="ORACLE" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=6,y=6]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="6" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="COMPLEX_LOGIN" name="MAIN_PASSWORD_0" alias="MAIN_PASSWORD_0" defaultValue="ORACLE" value="" comment="Password" actionType="1" editable="true" hidden="false" inTable="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=6,y=6]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="6" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="2"><Param windowName="COMPLEX_LOGIN" name="MAIN_PASSWORD_0" alias="MAIN_PASSWORD_0" defaultValue="ORACLE" value="" comment="Password" actionType="1" editable="true" hidden="false" inTable="false"/><Param windowName="COMPLEX_LOGIN" name="MAIN_LOGIN_0" alias="MAIN_LOGIN_0" defaultValue="" value="null" comment="Logon" actionType="8" editable="false" hidden="false" inTable="false"/></ParametersList></Message><Message name="MAIN_LOGIN_0" index="9" eventsInMessage="2"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_LOGIN_0 hCId=261 hId=38 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="PRESSED" datatype="java.lang.Void" value=" " /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_LOGIN_0" alias="MAIN_LOGIN_0" defaultValue="" value="Logon" comment="Logon" actionType="2" editable="false" hidden="true" inTable="false"/></ParametersList></Message><Message name="MAIN_LOGIN_0" index="10" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_STATUS_0 hCId=261 hId=41 /&gt;&lt;FIELD name=MAIN_LOGIN_0 hCId=261 hId=38 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="261" handlerId="38" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="41" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_STATUS_0" alias="MAIN_STATUS_0" defaultValue="" value="null" comment="Orders" actionType="8" editable="false" hidden="false" inTable="false"/></ParametersList></Message><Message name="MAIN_STATUS_0" index="11" eventsInMessage="2"><FieldsXML>&lt;FIELDS windowName="COMPLEX_LOGIN" &gt;&lt;FIELD name=MAIN_STATUS_0 hCId=261 hId=41 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="261" handlerId="41" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="PRESSED" datatype="java.lang.Void" value=" " /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="COMPLEX_LOGIN" name="MAIN_STATUS_0" alias="MAIN_STATUS_0" defaultValue="" value="Orders" comment="Orders" actionType="2" editable="false" hidden="true" inTable="false"/></ParametersList></Message><Message name="MAIN_STATUS_0" index="12" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_CUSTOMER_ID_0 hCId=257 hId=69 /&gt;&lt;FIELD name=COMPLEX_LOGIN hCId=4 hId=11 /&gt;&lt;FIELD name=MAIN_STATUS_0 hCId=261 hId=41 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="261" handlerId="41" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_ACTIVATED" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="Orders by Customer" name="S_CUSTOMER_ID_0" alias="S_CUSTOMER_ID_0" defaultValue="" value="201" comment="Id" actionType="8" editable="false" hidden="false" inTable="false"/></ParametersList></Message><Message name="" index="13" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=750,y=600]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="14" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=757,y=476]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="15" eventsInMessage="0"><MessageString>&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="Orders by Customer" index="16" eventsInMessage="4"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=Orders by Customer hCId=4 hId=44 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT_MENU" datatype="java.lang.Integer" value="76" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="Orders by Customer" name="Enter Query" alias="Enter_Query" defaultValue="" value="" comment="Enter Query" actionType="4" editable="false" hidden="true" inTable="false"/></ParametersList></Message><Message name="S_CUSTOMER_ID_0" index="17" eventsInMessage="5"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_CUSTOMER_ID_0 hCId=257 hId=69 /&gt;&lt;FIELD name=Orders by Customer hCId=4 hId=44 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="202" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=3,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT_MENU" datatype="java.lang.Integer" value="77" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="Orders by Customer" name="S_CUSTOMER_ID_0" alias="S_CUSTOMER_ID_0" defaultValue="202" value="" comment="Id" actionType="1" editable="true" hidden="false" inTable="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=3,y=3]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT_MENU" datatype="java.lang.Integer" value="77" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="2"><Param windowName="Orders by Customer" name="S_CUSTOMER_ID_0" alias="S_CUSTOMER_ID_0" defaultValue="202" value="" comment="Id" actionType="1" editable="true" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="Execute Query" alias="Execute_Query" defaultValue="" value="" comment="Execute Query" actionType="4" editable="false" hidden="true" inTable="false"/></ParametersList></Message><Message name="S_CUSTOMER_ID_0" index="18" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_ID_0 hCId=257 hId=80 /&gt;&lt;FIELD name=S_CUSTOMER_ID_0 hCId=257 hId=69 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=3]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=1,y=1]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="1" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=1,y=1]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="1" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="Orders by Customer" name="S_ORD_ID_0" alias="S_ORD_ID_0" defaultValue="" value="5007" comment="Id" actionType="8" editable="false" hidden="false" inTable="false"/></ParametersList></Message><Message name="S_ORD_ID_0" index="19" eventsInMessage="4"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=Orders by Customer hCId=4 hId=44 /&gt;&lt;FIELD name=S_ORD_ID_0 hCId=257 hId=80 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="4" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT_MENU" datatype="java.lang.Integer" value="76" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="Orders by Customer" name="Enter Query" alias="Enter_Query" defaultValue="" value="" comment="Enter Query" actionType="4" editable="false" hidden="true" inTable="false"/></ParametersList></Message><Message name="S_ORD_ID_0" index="20" eventsInMessage="5"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_ID_0 hCId=257 hId=80 /&gt;&lt;FIELD name=Orders by Customer hCId=4 hId=44 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="4780" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=4,y=4]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="4" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT_MENU" datatype="java.lang.Integer" value="77" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="Orders by Customer" name="S_ORD_ID_0" alias="S_ORD_ID_0" defaultValue="4780" value="" comment="Id" actionType="1" editable="true" hidden="false" inTable="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=4,y=4]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="4" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="44" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT_MENU" datatype="java.lang.Integer" value="77" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="2"><Param windowName="Orders by Customer" name="S_ORD_ID_0" alias="S_ORD_ID_0" defaultValue="4780" value="" comment="Id" actionType="1" editable="true" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="Execute Query" alias="Execute_Query" defaultValue="" value="" comment="Execute Query" actionType="4" editable="false" hidden="true" inTable="false"/></ParametersList></Message><Message name="S_ORD_ID_0" index="21" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_ID_0 hCId=257 hId=80 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=4]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="80" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="S_ORD_DATE_ORDERED_0" index="22" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_DATE_ORDERED_0 hCId=257 hId=85 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="85" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=11]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="11" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="85" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="S_ORD_DATE_SHIPPED_0" index="23" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_DATE_SHIPPED_0 hCId=257 hId=90 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="90" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="90" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="S_ORD_SALES_REP_ID_0" index="24" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_SALES_REP_ID_0 hCId=257 hId=95 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="95" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=2]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="2" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="95" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="S_ORD_TOTAL_0" index="25" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_TOTAL_0 hCId=257 hId=100 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="100" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=4]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="4" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="100" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="S_ORD_PAYMENT_TYPE_0" index="26" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="Orders by Customer" &gt;&lt;FIELD name=S_ORD_PAYMENT_TYPE_0 hCId=257 hId=105 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="105" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=6]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="6" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="105" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="27" eventsInMessage="0"><MessageString>&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;</MessageString><MessagesPartsList size="0"/><ParametersList size="16"><Param windowName="Orders by Customer" name="S_CUSTOMER_ID_0" alias="S_CUSTOMER_ID_0" defaultValue="" value="202" comment="Id Required" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_NAME_0" alias="S_CUSTOMER_NAME_0" defaultValue="" value="Simms Atheletics City" comment="Name Required" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_PHONE_0" alias="S_CUSTOMER_PHONE_0" defaultValue="" value="123456" comment="Phone" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_ADDRESS_0" alias="S_CUSTOMER_ADDRESS_0" defaultValue="" value="6741 Takashi Blvd." comment="Address" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_CITY_0" alias="S_CUSTOMER_CITY_0" defaultValue="" value="Osaka" comment="City" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_STATE_0" alias="S_CUSTOMER_STATE_0" defaultValue="" value="" comment="State" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_ZIP_CODE_0" alias="S_CUSTOMER_ZIP_CODE_0" defaultValue="" value="55787" comment="Zip Code" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_CREDIT_RATING_0" alias="S_CUSTOMER_CREDIT_RATING_0" defaultValue="" value="POOR" comment="Credit Rating" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_CUSTOMER_COMMENTS_0" alias="S_CUSTOMER_COMMENTS_0" defaultValue="" value="Customer should always pay by cash until his credit rating improves." comment="Comments" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="Orders by Customer" name="S_ORD_ID_0" alias="S_ORD_ID_0" defaultValue="" value="4780" comment="Id" actionType="8" editable="false" hidden="false" inTable="true"/><Param windowName="Orders by Customer" name="S_ORD_DATE_ORDERED_0" alias="S_ORD_DATE_ORDERED_0" defaultValue="" value="01-sep-2013" comment="Date Ordered" actionType="8" editable="false" hidden="false" inTable="true"/><Param windowName="Orders by Customer" name="S_ORD_DATE_SHIPPED_0" alias="S_ORD_DATE_SHIPPED_0" defaultValue="" value="" comment="Date Shipped" actionType="8" editable="false" hidden="false" inTable="true"/><Param windowName="Orders by Customer" name="S_ORD_SALES_REP_ID_0" alias="S_ORD_SALES_REP_ID_0" defaultValue="" value="11" comment="Sales Rep Id" actionType="8" editable="false" hidden="false" inTable="true"/><Param windowName="Orders by Customer" name="S_ORD_TOTAL_0" alias="S_ORD_TOTAL_0" defaultValue="" value="1234" comment="Total" actionType="8" editable="false" hidden="false" inTable="true"/><Param windowName="Orders by Customer" name="S_ORD_PAYMENT_TYPE_0" alias="S_ORD_PAYMENT_TYPE_0" defaultValue="" value="CREDIT" comment="Pay Type" actionType="8" editable="false" hidden="false" inTable="true"/><Param windowName="Orders by Customer" name="S_ORD_ORDER_FILLED_0" alias="S_ORD_ORDER_FILLED_0" defaultValue="" value="false" comment="null" actionType="8" editable="false" hidden="false" inTable="true"/></ParametersList></Message></MessagesList></OraPlayerRecording>
