<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="Modified" content="1525187707404"> 
  <title>Orders</title> 
  <!-- META --> 
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Expires" content="0"> 
  <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate"> 
  <meta http-equiv="last-modified" content="1525187707404"> 
  <meta name="Created-By" content="manager"> 
  <meta name="Creation-Timestamp" content="1525187707404"> 
  <!-- CSS imports --> 
  <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile-1.4.5.min.css"> 
  <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile.theme-1.4.5.min.css"> 
  <link rel="stylesheet" href="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.css"> 
  <link rel="stylesheet" href="../../res/nativeDroid/css/nativedroid2.css"> 
  <link rel="stylesheet" href="../../res/bootstrap/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../../res/auraplayer/android.css"> 
  <!-- <link rel="stylesheet" href="../../res/auraplayer/hamburger.css">  -->
  <link rel="stylesheet" href="https://akermang.github.io/Aurapalyer.css/main.css">

  <!-- Javascript imports --> 
  <script type="text/javascript" src="../../res/jquery/jquery.min.js"></script> 
  <script type="text/javascript" src="../../res/jquery/jquery-dateFormat.min.js"></script> 
  <script type="text/javascript" src="../../res/jqueryMobile/jquery.mobile-1.4.5.min.js"></script> 
  <script type="text/javascript" src="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.js"></script> 
  <script type="text/javascript" src="../../res/nativeDroid/js/nativedroid2.js"></script> 
  <!-- <script type="text/javascript" src="../../res/bootstrap/js/bootstrap.min.js"></script> --> 
  <!-- AuraPlayer imports --> 
  <script type="text/javascript" src="../../res/dist/auraplayer.js"></script> 
  <script type="text/javascript" src="js/app.common.js"></script> 
  <script type="text/javascript" src="json/handlerMap_1525187707404.json"></script> 
  <script type="text/javascript" src="js/custom_js_1525187707404.js"></script> 
 
 </head> 
 <body dir="LTR" id="mainBody"> 
  <script type="text/javascript">
	var showStatusMessages = false;
	var origRequestFields;
	
	$(function () {
	    origRequestFields = $('#requestFields').clone();
	    setDefaultValues();
	    initData();
	


	    
	    validateRequiredFields();
	    
	    $('input').on('input blur', function() {
	    	setTimeout(validateRequiredFields, 200);
		});
	});
	
	var defaultValues = {};
	
	
	function showInputScreen() {
	    setDefaultValues();
	    refreshInputElements();
	
	    $("#requestPart").show();
	    $("#responsePart").hide();
	
	    clearOutputFields();
	}
	
	//handler for request sent
	function sendRequestHandler() {
	    document.getElementById("responsePart").style.display = 'none';
	    spinner().start("Executing..", "a");
	}
	
	//handler for response received
	function receiveResponseHandler(response, serviceName, status, populateFields) {
	    spinner().stop();
	
	    if (typeof(populateFields) === 'undefined' || populateFields) {
	        //show output params
	
	        document.getElementById("responsePart").style.display = '';
	        validateRequiredFields();
	    }
	}
	
    //init function
    $(function () {
        removeDuplicatedFields();
    });
</script> 
  <div id="mainPage" data-role="page" data-theme="a" class="mainPage"> 
    <div data-role="header" id="header" data-theme="a" class="header-container ui-header-fixed">
        <div class="container-fluid"> 
         <div class="row"> 
            <a id="titleRow-button" href="#leftpanel" class="ui-btn">
                <h3 class="text-white hamburger">
                    <img class="action-img" src="../../images/ActionIcon.png" alt="nav"> 
                </h3>
            </a> 
          <div class="col-xs-1 pad-size-1" > 
           <a href="javascript:navigate('Login.html')"><img class="logo-img" src="../../www/img/logo4.png" width="120px"></a> 
          </div> 
          <div class="col-xs-9 pad-size-1"> 
           <h3 id="pageTitle" class="text-center">Orders</h3> 
          </div> 
         </div> 
        </div> 
    </div> 
   <div data-role="main" class="ui-content"> 
    <div class="container-fluid"> 
     <div class="row" style="padding: 12px 8px"> 
      <div style="font-size: 20px; font-family: arial,serif;
	                        color:#ffffff"></div> 
     </div> 
     <div> 
      <div id="requestPart" name="requestPart"> 
       <div class="row" id="requestFields" style="padding: 12px 8px"> 
        <form style="width: 98%"> 
        </form> 
       </div> 
       <div class="row" id="responseField" style="padding: 12px 8px"> 
        <form id="responseForm" style="width: 100%"> 
        </form> 
       </div> 
      </div> 
      <div id="responsePart" name="responsePart"> 
       <table id="tableOutput" class="responstable table table-bordered table-striped table-hover table-responsive"> 
        <thead id="tableOutputHead"> 
         <tr> 
          <th id="S_ORD_TOTAL_0" name="Total" display-format="%s"> Total </th> 
          <th id="S_ORD_SALES_REP_ID_0" name="Sales Rep" display-format="%s"> Sales Rep </th> 
          <th id="S_ORD_ID_0" name="orderId" display-format="%s"> orderId </th> 
          <th id="S_ORD_DATE_SHIPPED_0" name="Shipped" display-format="%s"> Shipped </th> 
          <th id="S_ORD_ORDER_FILLED_0" name="Filled" display-format="%s"> Filled </th> 
          <th id="S_ORD_DATE_ORDERED_0" name="Ordered" display-format="%s"> Ordered </th> 
          <th id="S_ORD_PAYMENT_TYPE_0" name="Pay Type" display-format="%s"> Pay Type </th> 
         </tr> 
        </thead> 
        <tbody id="tableOutputBody"> 
         <tr></tr> 
        </tbody> 
       </table> 
       <div id="spacerAbovePopups" style="height:30px"></div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="leftpanel" class="leftpanel" data-role="panel" data-display="overlay" data-position-fixed="true"> 
        <span id="hamburger-title">Menu</span> 
        <img class="logo-img" src="../../www/img/logo4.png">
        <a href="#" id="hamburger-close" class="ui-btn ui-icon-carat-l ui-btn-icon-left" data-rel="close"></a> 
        <ul data-role="listview"> 
            <li data-icon="ui-icon-blank"><a href="Login.html" data-ajax="false">Login</a></li> 
            <li data-icon="ui-icon-blank"><a href="CustomerList.html" data-ajax="false">Customer List</a></li> 
            <li data-icon="ui-icon-blank"><a href="CustoemrDetails.html" data-ajax="false">Customer Details</a></li> 
            <li data-icon="ui-icon-blank"><a href="Orders.html" data-ajax="false">Orders</a></li> 
        </ul> 
    </div>   
    <!-- Info popup - single OK button --> 
    <div data-role="popup" id="infoPopup" class="infoPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false"> 
        <div data-role="header" data-theme="a"> 
         <h1 id="infoPopupTitle"></h1> 
        </div> 
        <div role="main" class="ui-content"> 
         <p id="infoPopupMessage"></p> 
         <span ></span> 
         <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-a" data-rel="back">OK</a> 
        </div> 
       </div> 
       <!-- Confirm popup - OK, Cancel buttons --> 
       <div data-role="popup" id="confirmPopup" class="confirmPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false"> 
        <div data-role="header" data-theme="a"> 
         <h1 id="confirmPopupTitle"></h1> 
        </div> 
        <div role="main" class="ui-content"> 
         <p id="confirmPopupMessage"></p> 
         <div class="pad-10"></div> 
         <a id="confirmPopupOk" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back" data-transition="flow">OK</a> 
         <a id="confirmPopupCancel" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a> 
    </div> 
   </div> 
  </div>   
 </body>
</html>