1 Replace <style css> with maine.css
      <link rel="stylesheet" href="https://akermang.github.io/Aurapalyer.css/main.css"> 
2 Add class = "mainPage" to #mainPage div
3 Add class = "header-container ui-header-fixed" to #header div
4 Add class = "main" to data-role="main" div
5 Change <a id="titleRow-button" href="#leftpanel" class="ui-btn" style="color:#ffffff; "><h3>☰</h3></a 
   <a id="titleRow-button" href="#leftpanel" class="ui-btn "> <h3 class="text-white hamburger"> <img class="action-img" src="../../images/ActionIcon.png" alt="nav"> </h3> </a>
6 All style="padding: 12px 8px" replace with  class="pad-size-1"
7 All style="text-align: center" replace with  class="text-center"
8 div data-role="main" class="ui-content"> 
    <div class="container-fluid"> 
     <div class="row" style="padding: 12px 8px"> 
      <div style="font-size: 20px; font-family: arial,serif;
	                        color:#ffffff"></div> 
     </div> 
 ** Add div data-role="main" class="ui-content"> 
    <div class="container-fluid  max-w-1400"> 
   what is this?  // <div class="row" style="padding: 12px 8px"> 
                        <div style="font-size: 20px; font-family: arial,serif;
	                        color:#ffffff"></div> 
                      </div> // 

9 
<div class="row" id="responseField" style="padding: 12px 8px">
 <div id="responseField" class="row margin-top-6 max-w-700 bordered-full pad-size-1 cont-center"> 

10 All <form id="responseForm" style="width: 100%">
    Replace with class="width-100"      

11 All style="display: inline-block; width: 98.0%"   change to class="d-inl-block width-98" 
12  All    style="width: X%" chnge to class="width-x"
13 inline width for logo-img-header and for logo-img-leftpnel 
14 colors render to  main.css only
15 table color add ...
16 table class="responstable margin-top-1 table table-bordered table-striped table-hover table-responsive"
17 list ul li 
18 form 
19 <div id="requestPart" name="requestPart"> (is it the first component?)
       <div class="row margin-top-6 max-w-700 bordered-full pad-size-1 cont-center" id="responseField"> 
        <form id="responseForm"> 
20 *** the first component shuld have class="row margin-top-6"
21 Add <img class="logo-link-img-sm" src="../../www/img/sun-favicon.png" width="120px"> at leftpanel after <span>
22 Add leftpanel class="leftpanel"
?? requestFields then id="responseField"


LOGIN:
1 add class="mainPage login" to <div id="mainPage"
2 add class="ui-content main" to <div data-role="main" 
3 ADD class="ui-header ui-bar-a" to  <div data-role="header" id="header"
4 <h3>☰</h3> replace-> <h3><img class="action-img" src="../../images/ActionIcon.png" alt="nav"></h3>
5 line 113 -> <div class="col-xs-1 pad-size-1">  
6 logo img add class->  <img class="logo-img" src="../../www/img/logo4.png" width="120px">     
7 line 126, what is this empty form?  <!-- <div class="row" style="padding: 12px 8px"> 
      <div style="font-size: 20px; font-family: arial,serif;
	                        color:#ffffff"></div> 
     </div>
8 add class -> <button id="Login" class="clr-primary ui-btn-raised border-r-size-1 pad-size-1 ui-btn"> Login </button>
9 line 132 -> what is it?  (empty div form)
10 line 150 -> what is it?
11 line 157 and 168 ??? class="max-w 400" -> i can't tell No uses in this page.


         CustomerList.html
    HEADER:
1 add-> class="header-container ui-header-fixed" to #header div
2 <h3 class="text-white hamburger"> <img class="action-img" src="../../images/ActionIcon.png" alt="nav"> </h3>
3 line 105 pad-size-1( ...like all style="padding: 12px  8px")
4 line 109 h3  style="text-align: center" -> class="text-center"
    MAIN
5 <div data-role="main" add -> class="ui-content max-w-1400 cont-center margin-top-6">
6 <ul class="width-xs-51 text-control-ul margin-top-3 bordered-full" line 132
7 line 133 class="d-none"
8 (div#responsePart ul li div) line 135 138 141 144 delete -> display-format="%s" style="font-weight: bolder" 
10 line 149 add class="spacerAbovePopups"
11 line 154 (leftpanel) id="leftpanel"  add -> class="leftpanel" 
12 line 1154 add -> <img class="logo-img" src="../../www/img/logo4.png">
13 line 166 add class="infoPopup"
14 line 177 add class="confirmPopup"
15 line 183 add  class="pad-10"

OrdersHtml:
1 line 128 add class="responstable"
2 line 131 - 137 remove style
3 